<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Choosing a programming language</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
</head>

<body>
  <div class="container">
    <h1>Choosing a Programming Language</h1>
    <form id="quiz">
      <div class="radio">
        <p>What is your favorite show?</p>
        <label>
          <input type="radio" name="show" value="1" checked>
          Mister Ed
        </label>
        <label>
          <input type="radio" name="show" vlaue="2">
          My Hero Academia
        </label>
        <label>
          <input type="radio" name="show" value="3">
          One Piece
        </label>
        <label>
          <input type="radio" name="show" value="4">
          Digimon
        </label>
        <label>
          <input type="radio" name="show" value="5">
        </label>

        <p>What is your favorite movie?</p>
        <label>
          <input type="radio" name="movie" value="1" checked>
          Die Hard
        </label>
        <label>
          <input type="radio" name="movie" value="2">
          Rambo
        </label>
        <label>
          <input type="radio" name="movie" value="3">
          Guardians of the Galaxy
        </label>
        <label>
          <input type="radio" name="movie" value="4">
          The Matrix
        </label>
        <label>
          <input type="radio" name="movie" value="5">
          Gattaca
        </label>
        <p>What is the smell of green?</p>
        <label>
          <input type="radio" name="smell" value="1" checked>
          Grass
        </label>
        <label>
          <input type="radio" name="smell" value="2">
          Trees
        </label>
        <label>
          <input type="radio" name="smell" value="3">
          Death
        </label>
        <label>
          <input type="radio" name="smell" value="4">
          Cats
        </label>
        <label>
          <input type="radio" name="smell" value="5">
          Lime
        </label>
        <p>What is my favorite color?</p>
        <label>
          <input type="radio" name="color" value="1" checked>
          Puce
        </label>
        <label>
          <input type="radio" name="color" value="2">
          Purple
        </label>
        <label>
          <input type="radio" name="color" value="3">
          Lilac
        </label>
        <label>
          <input type="radio" name="color" value="4">
          Red
        </label>
        <label>
          <input type="radio" name="color" value="5">
          Black
        </label>
        <p>Where do they grow these people</p>
        <label>
          <input type="radio" name="grow" value="1" checked>
          On the moon
        </label>
        <label>
          <input type="radio" name="grow" value="2">
          In a lab
        </label>
        <label>
          <input type="radio" name="grow" value="3">
          Florida
        </label>
        <label>
          <input type="radio" name="grow" value="4">
          In pods
        </label>
        <label>
          <input type="radio" name="grow" value="5">
          On Mars
        </label>
      </div>
      <button type="submit" class="btn">Submit</button>
    </form>
    <div id="output">
      <p>Based on your answers, we suggest learning <span id="language"></span>.</p>
    </div>
  </div>
</body>

</html>